<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="presonal.javafx.crud.app.MainSceneController">
   <center>
      <TableView prefHeight="500.0" prefWidth="599.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </center>
   <top>
      <ButtonBar prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" prefHeight="80.0" text="Dodaj" />
            <Button mnemonicParsing="false" prefHeight="80.0" text="Usuń" />
            <Button mnemonicParsing="false" prefHeight="80.0" text="Edytuj" />
            <Button mnemonicParsing="false" prefHeight="80.0" text="Filtruj" />
        </buttons>
      </ButtonBar>
   </top>
</BorderPane>
